body {
    margin: 0;
    padding: 0;
    border: 0;  
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
body .wrapper {
    max-width: 940px;
    width: 90%;
    margin: auto;    
}
header .contenair {
    display: flex;
    justify-content: space-between;
    width: 315px;
    padding: 30px 0 30px 0;
}
header .imagetop img {
    width: 90.6px;
    height: 26.9px;
}
header .top a {
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    line-height: 26px;
    margin-left: 15px;
}
main .sobre {
    background-color: #FBDFDB;
    width: 940px;
    height: 366px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main .content {
    padding: 50px;
    display: flex;
    align-items: center;
}
main .texto h1 {
    color: #111111;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 0;
}
main .texto p {
    color: #000000;
    font-size: 18px;
    line-height: 28px;
    opacity: 70%;
    width: 316px;
    height: 84px;
}
main .imgcontent {
    display: flex;
    justify-content: flex-end;
    padding: 65px 80px 0px 0px;
}
main .imgcontent img {
    width: 216px;
    height: 300px;
}
main .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
main .text h1 {
    color: #111111;
    font-size: 24px;
    line-height: 34px;
    padding-top: 30px;
}
main .card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-right: 20px;
}
main .cardinfo h1 {
    color: #111111;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 5px;
}
main .cardinfo p {
    color: #777777;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 30px 0;
}
footer {
    background-color: #EEEEEE;
    width: 100%;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    color: #999999;
    font-size: 14px;
    line-height: 16px;
}
main .about {
    padding-bottom: 40px;
}
main .about h1 {
    color: #111111;
    font-size: 24px;
    line-height: 28px;
}
main .about p {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}
main .about h2 {
    color: #111111;
    font-size: 20px;
    line-height: 24px;
    padding: 15px 0 15px 0;
}
main .receitas {
    padding: 20px 0 20px 0;
}
.modal-content {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: #FFFFFF;
    max-width: 660px;
    height: 413px;
    width: 90%;
    position: relative;
    border-radius: 16px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.modal-content.active {
    opacity: 1;
    visibility: visible;
 }
 .modalStyle {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
 }
.modalimg img {
    max-width: 600px;
    height: 200px;
    width: 90%;
    border-radius: 15px;
    margin: auto;
    display: flex;
}
.modalTexto {
    padding-bottom: 10px;
}
.modalTexto h1 {
    color: #111111;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
}
.modalTexto p {
    color: #777777;
    font-size: 18px;
    line-height: 21px;
    margin-top: 3px;
    text-align: center;
}
.close {
    padding-top: 30px;
}
.close a {
    color: #999999;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;   
}